services:
  app:
    container_name: app_${COMPOSE_PROJECT_NAME:-prod}
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3744:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NEXTAUTH_URL=${NEXTAUTH_URL:-http://localhost:3744}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CHANNEL_ID=${DISCORD_CHANNEL_ID}
      - NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL:-http://localhost:3744}
      - DOMAIN=${DOMAIN:-localhost}
    volumes:
      - app_data:/app/prisma
      - uploads_data:/app/public/uploads

volumes:
  app_data:
    name: simnshop_data_${COMPOSE_PROJECT_NAME:-prod}
  uploads_data:
    name: simnshop_uploads_${COMPOSE_PROJECT_NAME:-prod}