version: '3.8'

services:
  app:
    container_name: simnshop_app_${COMPOSE_PROJECT_NAME:-prod}
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "${PORT:-3000}:3000"
    environment:
      - DATABASE_URL=file:/app/prisma/dev.db
      - NEXTAUTH_URL=${NEXTAUTH_URL:-http://localhost:3000}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CHANNEL_ID=${DISCORD_CHANNEL_ID}
      - NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL:-http://localhost:3000}
      - DOMAIN=${DOMAIN:-localhost}
    volumes:
      - sqlite_data:/app/prisma

volumes:
  sqlite_data:
    name: simnshop_sqlite_data_${COMPOSE_PROJECT_NAME:-prod} 